# clude

./: User.py  app.py  facedome.py  image_utils.py  nginx.conf  pom.xml  student.py  配置.md
Check/: pom.xml
Check/src/main/java/check/: CheckApplication.java
Check/src/main/java/check/Dao/: Message.java  PageResult.java
Check/src/main/java/check/ES/: Estart.java
Check/src/main/java/check/Filter/: Interceptor.java  Support.java
Check/src/main/java/check/MQ/: MQPOP.java  MQPUSH.java
Check/src/main/java/check/View/: FormController.java  Landclient.java
Check/src/test/java/check/: CheckApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/gateway/getway/: GetwayApplication.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/gateway/getway/: GetwayApplicationTests.java
Hotel/: pom.xml
Hotel/src/main/java/cn/itcast/hotel/: HotelDemoApplication.java
Hotel/src/main/java/cn/itcast/hotel/Dao/: Hotel.java  HotelDoc.java  HotelIndexConstants.java  HotelMapper.java
Hotel/src/main/java/cn/itcast/hotel/HM/: HM_LY.java  PageResult.java  RequestParams.java
Hotel/src/main/java/cn/itcast/hotel/Hotel/: HotelIndexTest.java  HoteloGet2Tests.java  HoteloGetTests.java  HoteloTests.java
Hotel/src/main/java/cn/itcast/hotel/service/: HotelService.java  IHotelService.java
Hotel/src/main/java/cn/itcast/hotel/web/: HotelController.java
Hotel/src/main/resources/: application.yaml
Hotel/src/test/java/cn/itcast/hotel/: HotelDemoApplicationTest.java
Landing/: pom.xml
Landing/src/main/java/landing/: LandApplication.java
Landing/src/main/java/landing/Dao/: Customer.java  CustomerMappers.java  Message.java  MessageMappers.java
Landing/src/main/java/landing/JWT/: JWT.java
Landing/src/main/java/landing/MQ/: MQPOP.java  MQPUSH.java
Landing/src/main/java/landing/Service/CustomerService/: CustomerImp.java  CustomerImt.java
Landing/src/main/java/landing/Service/MesssageService/: MessageImp.java  MessageImt.java
Landing/src/main/java/landing/Service/RedisService/: Redis1.java  Redis2.java
Landing/src/main/java/landing/Tool/: CheckCodeUtil.java  RandomStringUtil.java
Landing/src/main/java/landing/View/: FormController.java  UserController.java
Landing/src/main/resources/: application.yml
Landing/src/test/java/landing/: LandApplicationTests.java
Orderservices/: pom.xml
Orderservices/src/main/java/oservices/order/: OrderApplication.java
Orderservices/src/main/java/oservices/order/Dao/: Hotel.java  HotelDoc.java
Orderservices/src/main/java/oservices/order/Dao/Daoint/: Mappers.java
Orderservices/src/main/java/oservices/order/Dao/Factory/: Selectfactory.java  Userservice.java  Usersorder.java
Orderservices/src/main/java/oservices/order/ES/: Estart.java
Orderservices/src/main/java/oservices/order/MQ/: pop.java
Orderservices/src/main/java/oservices/order/View/Orderclint/: Orderclient.java
Orderservices/src/main/java/oservices/order/View/Vieimp/: FormController.java
Orderservices/src/main/resources/: application.yml
Orderservices/src/test/java/oservices/order/: CS.java  OrderApplicationTests.java
Userservices/: pom.xml
Userservices/src/main/java/userservices/users/: UsersApplication.java
Userservices/src/main/java/userservices/users/Dao/: Hotel.java  HotelDoc.java  HotelMapper.java
Userservices/src/main/java/userservices/users/Dao/Daoint/: Mappers.java  Userservice.java
Userservices/src/main/java/userservices/users/Dao/Factory/: Selectfactory.java
Userservices/src/main/java/userservices/users/MQ/: push.java
Userservices/src/main/java/userservices/users/View/: FormController.java
Userservices/src/main/java/userservices/users/service/: HotelService.java  IHotelService.java
Userservices/src/main/resources/: application.yml
Userservices/src/test/java/userservices/users/: UsersApplicationTests.java
xczx_plus_auth/: pom.xml
xczx_plus_auth/src/main/java/com/auth/xczx_plus_auth/: XczxPlusCheckcodeApplication.java
xczx_plus_auth/src/main/java/com/auth/xczx_plus_auth/config/: AuthorizationServer.java  JdbcClient.java  MybatisPlusConfig.java  ProviderCustom.java  TokenConfig.java  UserServiceImpl.java  WebSecurityConfigurer.java
xczx_plus_auth/src/main/java/com/auth/xczx_plus_auth/controller/: WxLoginController.java
xczx_plus_auth/src/main/java/com/auth/xczx_plus_auth/feign/: Fallback.java  feignclient.java
xczx_plus_auth/src/main/java/com/auth/xczx_plus_auth/mapper/: XcCompanyMapper.java  XcCompanyMapper.xml  XcCompanyUserMapper.java  XcCompanyUserMapper.xml  XcMenuMapper.java  XcMenuMapper.xml  XcPermissionMapper.java  XcRoleMapper.java  XcRoleMapper.xml  XcTeacherMapper.java  XcUserMapper.java  XcUserRoleMapper.java
xczx_plus_auth/src/main/java/com/auth/xczx_plus_auth/service/: AuthService.java  WebServiceImpl.java  WebrRgister.java  WxAuthServiceImpl.java
xczx_plus_auth/src/test/java/com/auth/xczx_plus_auth/: XczxPlusCheckcodeApplicationTests.java
xczx_plus_contest/xczx_plus_content_model/: pom.xml
xczx_plus_contest/xczx_plus_content_model/src/test/java/com/contest/xczx_plus_content_model/: ContentApplicationTest.java
xczx_plus_contest/xczx_plus_content_model/src/test/resources/: application.yml
xczx_plus_gatway/: pom.xml
xczx_plus_gatway/src/main/java/com/gatway/xczx_plus_gatway/: XczxPlusGatwayApplication.java
xczx_plus_gatway/src/main/resources/: bootstrap.yml  security-whitelist.properties
xczx_plus_gatway/src/test/java/com/gatway/xczx_plus_gatway/: XczxPlusGatwayApplicationTests.java
xczx_plus_learning/xczx_plus_learning_api/: pom.xml
xczx_plus_learning/xczx_plus_learning_model/: pom.xml
xczx_plus_learning/xczx_plus_learning_service/: pom.xml
xczx_plus_media/xczx_plus_media_api/: pom.xml
xczx_plus_media/xczx_plus_media_api/src/main/resources/: bootstrap.yml
xczx_plus_media/xczx_plus_media_service/: pom.xml
xczx_plus_media/xczx_plus_media_service/src/test/resources/: bootstrap.yml
xczx_plus_system/xczx_plus_system_model/: pom.xml
xczx_plus_system/xczx_plus_system_service/: pom.xml
xczx_plus_system/xczx_plus_system_service/src/test/resources/: bootstrap.yml
(+344 files in other folders)
