
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;


    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
		
        location = /50x.html {
            root   html;
        }
		
		location /select {
			add_header Access-Control-Allow-Origin * always;
			add_header Access-Control-Allow-Headers *;
			add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS";
			proxy_pass http://127.0.0.1:5000;
			}
			
		location /add {
			add_header Access-Control-Allow-Origin * always;
			add_header Access-Control-Allow-Headers *;
			add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS";
			proxy_pass http://127.0.0.1:5000;
			}
			
		location /delete {
			add_header Access-Control-Allow-Origin * always;
			add_header Access-Control-Allow-Headers *;
			add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS";
			proxy_pass http://127.0.0.1:5000;
			}
    }
}






















