#driverClassName=com.oracle.jdbc.OracleDriver
driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:sky
username=C##8848
password=8848
#初始化连接数
initialSize=5
minIdle=1
#最大连接数
maxActive=5
#最大等待时间
maxWait=3000

#timeBetweenEvictionRunsMillis=6000
#minEvictableIdleTimeMillis=300000
#testWhileIdle=true
#testOnBorrow=true
#testOnReturn=true
#poolPreparedStatements=true
#maxPoolPreparedStatementPerConnectionSize=20
#validationQuery=select 1
#filters=stat
